DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=fenixdevacademy.com,localhost,127.0.0.1
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=fenixdevacademy@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=fenix486
DJANGO_EMAIL_USE_TLS=True
DATABASE_URL=postgres://fenix:fenix@db:5432/fenix
REDIS_URL=redis://redis:6379/0
STRIPE_PUBLIC_KEY=pk_link_51QRj4yALIQ8ei57qNfshH4EmsiIU8nHRIlXWcqoNIR6Pw0wM8hphlFCyz2xnHZ0b599sGvZ45CIwIxmJD2PiKjRw00ysyulgiF
STRIPE_SECRET_KEY=rk_live_